VITE_SANITY_PROJECT_ID=
VITE_SANITY_DATASET=
VITE_SANITY_SECRET_TOKEN=

VITE_CLERK_PUBLISHABLE_KEY=
VITE_CLERK_SECRET_KEY=

VITE_HOST=

VITE_FIRE_BASE_API_KEY=
VITE_FIRE_BASE_AUTH_DOMAIN=
VITE_FIRE_BASE_PROJECT_ID=
VITE_FIRE_BASE_STORAGE_BUCKET=
VITE_FIRE_BASE_MESSAGING_SENDER_ID=
VITE_FIRE_BASE_APP_ID=